<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emulator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <h1 class="title">Symulator procesora 8086</h1>
      <ul class="list">
        <li class="listItem">
          <h2 class="listItemTitle">ax</h2>
          <input
            value="0000"
            class="input"
            type="text"
            maxlength="4"
            minlength="4"
          />
        </li>
        <li class="listItem">
          <h2 class="listItemTitle">bx</h2>
          <input
            value="0000"
            class="input"
            type="text"
            maxlength="4"
            minlength="4"
          />
        </li>
        <li class="listItem">
          <h2 class="listItemTitle">cx</h2>
          <input
            value="0000"
            class="input"
            type="text"
            maxlength="4"
            minlength="4"
          />
        </li>
        <li class="listItem">
          <h2 class="listItemTitle">dx</h2>
          <input
            value="0000"
            class="input"
            type="text"
            maxlength="4"
            minlength="4"
          />
        </li>
      </ul>
    </section>
  </body>
</html>
